#### Step 1. Import the necessary libraries

In [17]:
import pandas as pd
import numpy as np

#### Step 2. Import the first dataset cars1 and cars2.

#### Step 3. Assign each to a variable called cars1 and cars2

In [10]:
url_cars1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
url_cars2 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'

cars1 = pd.read_csv(url_cars1)
cars2 = pd.read_csv(url_cars2)
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

#### Step 4.It seems our first dataset has some unnamed blank columns, fix cars1

In [13]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

#### Step 5. What is the number of observations in each dataset?

In [9]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

#### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [15]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

#### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [18]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([52509, 65866, 48144, 15098, 49320, 60932, 20671, 15399, 67682,
       39800, 42832, 34812, 68342, 35016, 43067, 58496, 17230, 38345,
       34511, 19960, 72974, 52767, 33284, 24871, 21917, 42074, 56029,
       70454, 27694, 61482, 59795, 35795, 37525, 32684, 36913, 19280,
       33865, 47522, 44204, 42140, 65113, 31870, 43173, 48766, 52747,
       54044, 57557, 47592, 28458, 52258, 54147, 16160, 22479, 53948,
       56774, 38734, 20318, 24643, 31425, 45264, 26594, 57394, 57802,
       54696, 16775, 27237, 42813, 34149, 40446, 35518, 21041, 25053,
       57470, 65017, 37857, 34896, 61116, 63589, 72531, 47459, 22335,
       49646, 21641, 26439, 41820, 29442, 16353, 49470, 23518, 37710,
       29396, 56397, 67216, 36382, 24293, 35027, 28500, 34391, 49159,
       63544, 41801, 67897, 34630, 66738, 54891, 36223, 15282, 52174,
       27280, 67389, 44919, 70695, 61757, 63741, 34689, 55718, 19531,
       21687, 57583, 60262, 55498, 51780, 68471, 32461, 34825, 22843,
       18071, 36840, 67997, 20189, 28048, 46277, 58202, 37486, 25525,
       65313, 30881, 37040, 31714, 71771, 52909, 29683, 59104, 45381,
       23243, 15657, 39118, 43453, 39160, 59206, 34672, 26571, 50931,
       52795, 20322, 25603, 66675, 41873, 28170, 27526, 68148, 53364,
       61698, 29064, 41585, 63163, 67119, 53943, 44699, 53662, 38000,
       29809, 68771, 25739, 59896, 48670, 32724, 72734, 49512, 40566,
       43123, 22087, 36648, 27720, 24115, 72320, 37455, 44658, 51340,
       24942, 25431, 69170, 51216, 67762, 41787, 63936, 66768, 68795,
       34685, 59312, 46360, 42212, 26083, 42133, 31029, 66961, 25798,
       39801, 32564, 26684, 49221, 70732, 18254, 63450, 58687, 35483,
       23955, 43739, 55373, 16910, 45611, 16734, 64467, 61562, 34433,
       35314, 34915, 30941, 66181, 22109, 36120, 16626, 58711, 46749,
       30064, 53294, 19509, 72620, 29938, 26480, 25474, 40775, 16360,
       40955, 38466, 58724, 53817, 47165, 56040, 42419, 27066, 72657,
       58244, 20761, 22896, 47576, 50775, 56115, 62331, 15674, 51242,
       68324, 48678, 63145, 49008, 38170, 22308, 17155, 36605, 53029,
       56265, 19766, 20639, 19789, 50886, 66403, 60603, 27815, 51757,
       57286, 57781, 36319, 54351, 22957, 47876, 63747, 42892, 62557,
       24757, 34679, 20831, 26170, 20296, 30911, 53704, 24019, 18310,
       19080, 21210, 58981, 17678, 39516, 69138, 28429, 50117, 68375,
       57928, 64303, 26035, 51260, 27882, 70364, 27817, 58659, 60132,
       53158, 38056, 65154, 71490, 51327, 52091, 65999, 17761, 37465,
       33921, 52711, 56129, 38542, 66452, 36539, 55651, 21213, 24176,
       55679, 22869, 39197, 27460, 41567, 59750, 24560, 37795, 46302,
       50918, 35051, 49504, 53365, 21286, 70017, 48059, 44810, 26048,
       28965, 18227, 16435, 38101, 48145, 28603, 43757, 36852, 37069,
       49382, 42075, 41417, 57788, 55741, 40288, 18464, 34002, 20175,
       38280, 53964, 70397, 54551, 27583, 46667, 63038, 61839, 44358,
       27976, 61355, 39440, 59573, 29176, 61235, 38478, 26426, 56212,
       49346, 25003, 34401, 24444, 16043, 72084, 33782, 51224, 26557,
       54956, 63059])

#### Step 8. Add the column owners to cars

In [19]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,33782
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,51224
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,26557
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,54956
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,63059